.tab-inicio {
  width: 100%;
  max-width: 1280px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;
}

.tab-inicio section {
  padding: 1rem;
  width: 100%;
}

.tab-inicio .bloco {
  background: rgb(250, 241, 230);
  box-shadow: 0 0.1rem 0.3rem rgba(200, 191, 180, 0.5);
  border-radius: 0.5rem;
}

.tab-inicio img {
  border-radius: 0.5rem;
}

.tab-inicio .apresentacao {
  display: flex;
  width: auto;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.tab-inicio .apresentacao img {
  width: 100%;
  height: auto;
}

.tab-inicio .apresentacao div {
  text-align: center;
}

.tab-inicio .apresentacao p {
  margin-top: 0.5rem;
  padding: 0.5rem;
}

.tab-inicio .cursivo {
  font-size: 2.2rem;
}

.tab-inicio .destaques {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  padding: 0;
}

.tab-inicio .destaque {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 1rem;
}

.tab-inicio .destaque div {
  padding: 1rem 0.5rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

@media (min-width: 600px) {
  .tab-inicio .destaques {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 900px) {
  .tab-inicio .apresentacao {
    flex-direction: row;
  }

  .tab-inicio .destaques {
    grid-template-columns: repeat(3, 1fr);
  }

  .tab-inicio .destaque:last-child {
    flex-direction: row-reverse;
    align-items: center;
    grid-column: 1/4;
  }
}
